<!DOCTYPE html>
<html>
    <head>
        <style>
        /*
            div {
                float: left;
                width: 300px;
                text-align: center;
                        
            }
            
            footer{
                clear: left;
            }
        */
        
        /*
        div{
            
            display: inline-block;
            width: 300px;
            
        }
        
        body{
            text-align: center;
        }
        */
        
        main{
            display: grid;
            grid-template-columns: 250px 250px 250px;
            width: 800px;
            margin: 0 auto; /*centers containers*/
            text-align: center;
            
        }
        
        </style>
        
    <head/>
    
    <body>
        
        <div>
            Box 1
            <br/n> Here is more content
        </div>
        
                
        <footer>
            CST336 Internet Programming
        </footer>
    </body>