<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->

<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <meta charset = "utf-8" />
    <title> Esteban Benitez: Personal Website</title>
    <link href = http://hosting.csumb.edu/laramiguel/cst336/labs/portfolio/styles.css
    rel = "stylesheet" />
        
    <style>
            
        body {
            background-color:black;
            color:cyan;
        }
            
        header, nav{
            text-align: center;
        }
            
        nav a{
            padding: 10px;
            padding-bottom:4px;
            font-size: 1.5em;
            text-decoration: none;
            color: white;
        }
            
            
        #myPicture{
                
        border-radius: 40px;
        }
            
        #myPicture, #welcomeText{
            float: left;
        }
           
        #welcomeText{
               
            margin: 25px;
        }
           
        footer{
            clear: left;
            text-align: center;
           }
    </style>
    
    <link href= "CSS/styles.css" rel= "stylesheet" type = "text/css"/>
    
</head>
<!-- closing head -->

<!-- This is the body -->
<!-- This is where we place the content of our website -->
<body>
        
    <header>
            
        <h1> Esteban Benitez </h1>
        <h2> Portfolio       </h2>
            
    </header>
        
    <hr width = " 50% " />
        
    <nav>
            
        <a href = "index.html"> Home </a>
        <a href = "about.html"> About </a>
        <a href= "contact.html"> Contact </a>
            
    </nav>
        
    <br  /> <br />
    
<main>
            
    <div id = "content">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeIKoKiSOWo1Jo5jRRfZQ_MJbGa6OlhEZfW5EEfnVHICYdvmA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
        
</main>

    <!-- This is the footer -->
    <!-- The footer goes inside the body but not always -->
    <footer id>
            
        <hr>
        CST336 Internet Programming. 2018 &copy; Benitez <br />
        <strong> Disclaimer:</strong>
        The information in this website is fictitous. It's used for academic purposes.
            
        <figure>
                
             <img src = "img/csumbLogo.png" alt = "csumb logo"
                
        </figure>
    </footer>
        
    <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>